package main

import (
  "os/exec"
  "fmt"
  "bufio"
  "os"
)

// func reader2str(reader io.Reader) string {
//   // buf := new(bytes.Buffer)
//   // buf.ReadFrom(reader)
//   // return buf.String()
//   b, _ := ioutil.ReadAll(reader)
//   return fmt.Sprintf("%s", b)
// }

func execCommand(cmd *exec.Cmd) (string, error) {
  stdout, stderr := cmd.StdoutPipe()

  if err := cmd.Start(); err != nil {
    return "", err
  }

  scanner := bufio.NewScanner(stdout)
  strOut := "[stdout]"
  for scanner.Scan() {
    // fmt.Println(scanner.Text())
    strOut += fmt.Sprintf("\n%s", scanner.Text())
  }
  if err := scanner.Err(); err != nil {
    fmt.Fprintln(os.Stderr, "reading standard input:", err)
    return "", err
  }

  cmd.Wait()

  return strOut, stderr
}

func gobuster(url string) (string, error) {
  cmd := exec.Command("./gobuster-osx", "-w", "words.txt", "-u", url)
  return execCommand(cmd)
}

func main() {
  out, err := gobuster("http://devalias.net")

  if err != nil {
    fmt.Println(err)
  } else {
    fmt.Println(out)
  }
}
